<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <title>New Recipe</title>
</head>
<body>
    <div class="container">
        <div class="row mt-4 d-flex justfy-content-between">
            <div class="col">
                <h1>Add New Recipe</h1>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="/dashboard" class="p-2">Dashboard</a>
                <a href="/logout" class="p-2">Logout</a>
            </div>
        </div>
        <div class="row m-3">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <p class='mb-1 text-danger'><em>{{ message }} </em></p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="row">
            <div class="col-8 bg-dark text-white border-black">
                <form action="/add_recipe" method='POST'>
                    <div class="form-group m-3">
                        <label for="name">Name: </label>
                        <input type="text" name='name' class='form-control'>
                    </div>
                    <div class="form-group m-3">
                        <label for="description">Description: </label>
                        <textarea name="description" id="description" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group m-3">
                        <label for="instructions">Instructions: </label>
                        <textarea name="instructions" id="instructions" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group m-3">
                        <label for="date_made">Date Made On: </label>
                        <input type="date" name='date_made' class='form-control'>
                    </div>
                    <div class="form-group m-3 pb-3">
                        <label for="under_thirty">Under 30 Minutes?</label>
                        <div class="form-check form-check-inline mx-2">
                            <input class="form-check-input" type="radio" name="under_thirty" id="inlineRadio1" value="Yes">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="under_thirty" id="inlineRadio2" value="No">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                    <div class="form-group m-3">
                        <button type='submit' class='btn btn-primary mt-2 border-white'>Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>